Great news {{ registration.first_name }}!

A spot has opened up for you at Smokey Feet 2016. You
have <b>14 days</b> to secure your spot. All we need is a little
more info... Oh and payment.

{{ url }}

{% if registration.pass_type.video_audition_required %}
  Reminder for the PIANO level:

  Remember to mail us a link to your video audition before
  the 29th of January. If you do not send in a video, you
  will be placed automatically in the TRUMPET level. You'll
  be informed of your level placement before the 14th of February.
{% endif %}

Dear participant,

Congratulations, you have been admitted to Smokey Feet 2016!

Please follow the following link to finalize your
registration. Here you will find a questionnaire and payment details.
Please complete the questionnaire and payment within 14 days or your
registration will be canceled.

{{ url }}

{% if registration.pass_type.video_audition_required %}
If you want to join our Piano level, you need to send us a video
audition. It should be a video of you social dancing, no routines allowed.
If it's a video of a Jack and Jill or a video with more people in it,
please let us know who you are to prevent confusion :). As far as
tempo’s: mid- to high-tempo songs are required.

Please upload your video audition to YouTube and mail us
(info@smokeyfeet.com) the shareable link. Make sure we receive your
video before the 29th of January. If you do not send in a video, you
will be placed automatically in the Trumpet level. We will respond
as soon as possible to let you know in which level you are in.
{% endif %}

If you want to host or look for a host please find see the Smokey Feet
hosting Facebook group.

https://www.facebook.com/groups/786669158122791/?fref=ts

All the best,

Smokey Feet Crew
