Hi {{ registration.first_name }}!

Congratulations, you have been admitted to Smokey Feet 2016!

Please follow the following link to finalize your
registration. Here you will find a questionnaire and payment details.
Please complete the questionnaire and payment within 14 days or your
registration will be canceled.

{{ url }}

{% if registration.pass_type.video_audition_required %}
If you want to join our Piano level, you need to send us a video
audition. It should be a video of you social dancing, no routines allowed.
If it's a video of a Jack and Jill or a video with more people in it,
please let us know who you are to prevent confusion :). As far as
tempo is concerned; mid- to high-tempo songs are required.

Please upload your video audition to YouTube and mail us
(info@smokeyfeet.com) the shareable link. Make sure we receive your
video before the 29th of January. If you do not send in a video, you
will be automatically placed in the Trumpet level. You'll be
informed of your level placement as soon as possible.
{% endif %}

If you want to host or look for a host please see the Smokey Feet
hosting Facebook group.

https://www.facebook.com/groups/786669158122791/

All the best,

Smokey Feet Crew
